// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0],b=b[0],out=out0);
    Nand(a=out0,b=out0,out=out[0]);
    Nand(a=a[1],b=b[1],out=out1); 
    Nand(a=out1,b=out1,out=out[1]);
    Nand(a=a[2],b=b[2],out=out2);
    Nand(a=out2,b=out2,out=out[2]);
    Nand(a=a[3],b=b[3],out=out3);
    Nand(a=out3,b=out3,out=out[3]);
    Nand(a=a[4],b=b[4],out=out4);
    Nand(a=out4,b=out4,out=out[4]);
    Nand(a=a[5],b=b[5],out=out5);
    Nand(a=out5,b=out5,out=out[5]);
    Nand(a=a[6],b=b[6],out=out6);
    Nand(a=out6,b=out6,out=out[6]);
    Nand(a=a[7],b=b[7],out=out7);
    Nand(a=out7,b=out7,out=out[7]);
    Nand(a=a[8],b=b[8],out=out8);
    Nand(a=out8,b=out8,out=out[8]);
    Nand(a=a[9],b=b[9],out=out9);
    Nand(a=out9,b=out9,out=out[9]);
    Nand(a=a[10],b=b[10],out=out10);
    Nand(a=out10,b=out10,out=out[10]);
Nand(a=a[11],b=b[11],out=out11);
Nand(a=out11,b=out11,out=out[11]);
Nand(a=a[12],b=b[12],out=out12);
Nand(a=out12,b=out12,out=out[12]);
Nand(a=a[13],b=b[13],out=out13);
Nand(a=out13,b=out13,out=out[13]);
Nand(a=a[14],b=b[14],out=out14);
Nand(a=out14,b=out14,out=out[14]);
Nand(a=a[15],b=b[15],out=out15);
Nand(a=out15,b=out15,out=out[15]);        

}

