//==================================
//Computer Systems
//Student: Vandit Jyotindra Gajjar
//id: a1779153
//Semester: 2
//Year: 2020
//Workshop : 1
//==================================
//
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=notaOrb);
    Not(in=notaOrb, out=out);
}
