//==================================
//Computer Systems
//Student: Vandit Jyotindra Gajjar
//id: a1779153
//Semester: 2
//Year: 2020
//Workshop : 1
//==================================
//
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand16(a = a, b = b, out = notaOrb);
    Not16(in = notaOrb, out = out);
}
