//==================================
//Computer Systems
//Student: Vandit Jyotindra Gajjar
//id: a1779153
//Semester: 2
//Year: 2020
//Workshop : 1
//==================================
//
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in = sel[1], out = nsel1);
    And(a = nsel1,  b = in, out = inAB);
    And(a = sel[1], b = in, out = inCD);

    DMux(in = inAB, sel = sel[0], a = a, b = b);
    DMux(in = inCD, sel = sel[0], a = c, b = d);
}
