//==================================
//Computer Systems
//Student: Vandit Jyotindra Gajjar
//id: a1779153
//Semester: 2
//Year: 2020
//Workshop : 1
//==================================
//
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=nsel);
    And16Broadcast(a=a, b=nsel, out=x);
    And16Broadcast(a=b, b=sel, out=y);
    Or16(a=x, b=y, out=out);
}
